# ********************************************************************
# Copyright 2025 HCL America Inc.                                    *
# Licensed under the Apache License, Version 2.0 (the "License");    *
# you may not use this file except in compliance with the License.   *
# You may obtain a copy of the License at                            *
#                                                                    *
# http://www.apache.org/licenses/LICENSE-2.0                         *
#                                                                    *
# Unless required by applicable law or agreed to in writing,         *
# software distributed under the License is distributed on an "AS    *
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either    *
# express or implied. See the License for the specific language      *
# governing permissions and limitations under the License.           *
# ********************************************************************


# --- DX Environment Variables ---
DX_TARGET=http://localhost:10039/wps/portal/
API_TARGET=http://localhost:4000/dx/api/wcm/v2/explorer

# --- DXClient Deployment Variables ---
DX_PROTOCOL=http
DX_HOSTNAME=your-dx-hostname
DX_PORT=10039
DX_USERNAME=mycredential
DX_PASSWORD=mycredential
DX_CONTENT_HANDLER_PATH=/wps/mycontenthandler
DX_VIRTUAL_PORTAL_CONTEXT=
DX_PROJECT_CONTEXT=
DX_MAIN_HTML_FILE=index.html
DX_SITE_AREA=Script Application Library/Script Applications/
DX_CONTENT_NAME='__SCRIPT_APP_NAME__'
DX_CONTENT_TITLE='__SCRIPT_APP_NAME__'
DX_CONTENT_ROOT=./dist